# MyBlueprint

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/benedictp/myblueprint/: ExampleInstrumentedTest.kt  LaunchScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/benedictp/myblueprint/: MyBlueprintApplication.kt
app/src/main/java/io/benedictp/myblueprint/di/: Dispatchers.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/io/benedictp/myblueprint/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/benedictp/myblueprint/presentation/composable/: ThemedPreview.kt  TopAppBar.kt
app/src/main/java/io/benedictp/myblueprint/presentation/launches/: LaunchesAdapter.kt  LaunchesDiffUtil.kt  LaunchesFragment.kt  LaunchesScreen.kt  LaunchesViewModel.kt
app/src/main/java/io/benedictp/myblueprint/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/io/benedictp/myblueprint/presentation/rockets/: RocketsFragment.kt
app/src/main/java/io/benedictp/myblueprint/presentation/theme/: Color.kt  Font.kt  Theme.kt
app/src/main/java/io/benedictp/myblueprint/presentation/util/: BottomNavigationExtension.kt  FragmentViewBindingDelegate.kt  RefreshableViewState.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_launches.xml  item_launch.xml  view_list_empty.xml  view_list_error.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: launches.xml  rockets.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/benedictp/myblueprint/: ExampleUnitTest.kt
app/src/test/java/io/benedictp/myblueprint/presentation/launches/: LaunchesViewModelTest.kt
app/src/test/java/io/benedictp/myblueprint/util/: CoroutinesTestRule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/benedictp/domain/model/: Launch.kt
domain/src/main/java/io/benedictp/domain/repository/: LaunchRepository.kt
domain/src/main/java/io/benedictp/domain/usecase/: GetUpcomingLaunchesUseCase.kt
domain/src/main/java/io/benedictp/domain/util/: CoroutinesHelper.kt  Result.kt
domain/src/test/java/io/benedictp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localData/: build.gradle
localData/src/main/: AndroidManifest.xml
localData/src/test/java/io/benedictp/localdata/: ExampleUnitTest.kt
remoteData/: build.gradle
remoteData/src/main/: AndroidManifest.xml
remoteData/src/main/java/io/benedictp/remotedata/: LaunchRemoteDataSourceImpl.kt  SpaceXApiService.kt
remoteData/src/main/java/io/benedictp/remotedata/model/: LaunchDto.kt
remoteData/src/test/java/io/benedictp/remotedata/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/io/benedictp/repository/: LaunchRepositoryImpl.kt
repository/src/main/java/io/benedictp/repository/remote/: LaunchRemoteDataSource.kt
repository/src/test/java/io/benedictp/repository/: ExampleUnitTest.kt
