buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.daggerHiltAndroid"
        classpath "com.squareup.sqldelight:gradle-plugin:$versions.sqldelightVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.saveArgsPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}