plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.squareup.sqldelight'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //to use kotlin Result return type
        //e.g. parse(input).map(::validate).map(::send).onFailure(::error)
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

dependencies {
    implementation project(':repository')

    implementation "javax.annotation:jsr250-api:${versions.javaxAnnotiationVersion}"
    implementation "javax.inject:javax.inject:${versions.javaxInjectVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    testImplementation "junit:junit:$versions.junit"
}