plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':domain')

    implementation "javax.annotation:jsr250-api:${versions.javaxAnnotiationVersion}"
    implementation "javax.inject:javax.inject:${versions.javaxInjectVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    testImplementation "junit:junit:$versions.junit"
}