<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/launches"
	app:startDestination="@id/launchesFragment">
	<!--	Attention: Ids must be the same as the files and the ids there in the navigation folder-->

	<fragment
		android:id="@+id/launchesFragment"
		android:name="io.benedictp.myblueprint.presentation.launches.LaunchesFragment"
		android:label="LaunchesFragment"
		tools:layout="@layout/fragment_launches" />
</navigation>